import type {
    CardKind,
    CardType,
    CardSubtype,
    CardRace,
    CardCulture,
    CardKeyword,
} from './types';

export const TRANSLATIONS = {
    phase: {
        ARCHERY: 'Archerie',
        ASSIGNMENT: 'Affectation',
        FELLOWSHIP: 'Compagnie',
        MANEUVER: 'Manœuvre',
        REGROUP: 'Ralliement',
        SHADOW: 'Ombre',
        SKIRMISH: 'Combat',
    },

    kind: {
        FREE_PEOPLES: 'Peuples Libres',
        SHADOW: 'Ombre',
    } as Record<CardKind, string>,

    type: {
        ALLY: 'Allié',
        ARTIFACT_CHARACTER: 'Artefact',
        ARTIFACT_SUPPORT: 'Artefact',
        COMPANION: 'Compagnon',
        CONDITION_CHARACTER: 'Situation',
        CONDITION_SUPPORT: 'Situation',
        EVENT: 'Événement',
        FOLLOWER  : 'Suivant',
        MINION: 'Séide',
        POSSESSION_CHARACTER: 'Possession',
        POSSESSION_SUPPORT: 'Possession',
    } as Record<CardType, string>,

    subtype: {
        ARMOR: 'Armure',
        BOX: 'Boîte',
        BRACERS: 'Brassards',
        BROOCH: 'Broche',
        CLOAK: 'Capé',
        EVENT: 'Évènement',
        GAUNTLETS: 'Gantelets',
        'HAND-WEAPON': 'Arme de Mêlée',
        HELM: 'Heaume',
        MOUNT: 'Monture',
        PALANTIR: 'Palantir',
        PHIAL: 'Fiole',
        PIPE: 'Pipe',
        'RANGED-WEAPON': 'Arme de Portée',
        RING: 'Anneau',
        SHIELD: 'Bouclier',
        STAFF: 'Bâton',
    } as Record<CardSubtype, string>,

    race: {
        BALROG: 'Balrog',
        CREATURE: 'Créature',
        DWARF: 'Nain',
        ELF: 'Elfe',
        ENT: 'Ent',
        HOBBIT: 'Hobbit',
        MAIA: 'Maia',
        MAN: 'Homme',
        NAZGUL: 'Nazgûl',
        ORC: 'Orque',
        SPIDER: 'Araignée',
        TROLL: 'Troll',
        'URUK-HAI': 'Ourouk-Hai',
        WIZARD: 'Magicien',
        WRAITH: 'Spectre',
    } as Record<CardRace, string>,

    culture: {
        DUNLAND: 'Dunland',
        DWARVEN: 'Nain',
        ELVEN: 'Elfe',
        GANDALF: 'Gandalf',
        GOLLUM: 'Gollum',
        GONDOR: 'Gondor',
        ISENGARD: 'Isengard',
        MEN: 'Hommes',
        MORIA: 'Moria',
        ORC: 'Orque',
        RINGWRAITH: 'Spectre',
        ROHAN: 'Rohan',
        SAURON: 'Sauron',
        SHIRE: 'Comté',
        'THE-ONE-RING': "L'Anneau Unique",
        'URUK-HAI': 'Uruk-hai',
    } as Record<CardCulture, string>,

    keyword: {
        AID: 'Aide',
        AMBUSH: 'Embuscade',
        ARCHER: 'Archer',
        BATTLEGROUND: 'Champ de Bataille',
        BESIEGER: 'Assiégeant',
        CORSAIR: 'Pirate',
        DAMAGE: 'Dégâts + 1',
        DEFENDER: 'Défenseur + 1',
        DWELLING: 'Résidence',
        EASTERLING: 'Oriental',
        ENDURING: 'Pugnace',
        ENGINE: 'XXXXXX',
        FIERCE: 'Acharné',
        FOREST: 'Forêt',
        FORTIFICATION: 'Fortification',
        HUNTER: 'XXXXXX',
        KNIGHT: 'Chevalier',
        LURKER: 'Embusqué',
        MACHINE: 'XXXXXX',
        MARSH: 'Marais',
        MOUNTAIN: 'Montagne',
        MUSTER: 'XXXXXX',
        PIPEWEED: 'Herbe à pipe',
        PLAINS: 'Plaines',
        RANGER: 'Rôdeur',
        'RING-BEARER': "Porteur de l'Anneau",
        'RING-BOUND': "Associé à l'Anneau",
        RIVER: 'Rivière',
        SEARCH: 'XXXXXX',
        SOUTHRON: 'XXXXXX',
        SPELL: 'XXXXXX',
        STEALTH: 'Dissimulation',
        TALE: 'Récit',
        TENTACLE: 'Tentacule',
        TOIL: 'Éreintement',
        TRACKER: 'XXXXXX',
        TWILIGHT: 'Crépusculaire',
        UNDERGROUND: 'Souterrain',
        UNHASTY: 'XXXXXX',
        VALIANT: 'Vaillant',
        VILLAGER: 'Villageois',
        'WARG-RIDER': 'Chevaucheur de ouague',
        WEATHER: 'XXXXXX',
    } as Record<CardKeyword, string>,
};
