import type {
    CardKind,
    CardType,
    CardSubtype,
    CardRace,
    CardCulture,
    CardKeyword,
} from './types';

export const TRANSLATIONS = {
    phase: {
        ARCHERY: 'Archerie',
        ASSIGNMENT: 'Affectation',
        FELLOWSHIP: 'Compagnie',
        MANEUVER: 'Manœuvre',
        REGROUP: 'Ralliement',
        SHADOW: 'Ombre',
        SKIRMISH: 'Combat',
    },

    kind: {
        FREE_PEOPLES: 'Peuples Libres',
        SHADOW: 'Ombre',
    } as Record<CardKind, string>,

    type: {
        ALLY: 'Allié',
        ARTIFACT_CHARACTER: 'Artefact',
        ARTIFACT_SUPPORT: 'Artefact',
        COMPANION: 'Compagnon',
        CONDITION_CHARACTER: 'Situation',
        CONDITION_SUPPORT: 'Situation',
        EVENT: 'Événement',
        MINION: 'Séide',
        POSSESSION_CHARACTER: 'Possession',
        POSSESSION_SUPPORT: 'Possession',
    } as Record<CardType, string>,

    subtype: {
        ARMOR: 'XXXXXX',
        BOX: 'XXXXXX',
        BRACERS: 'XXXXXX',
        BROOCH: 'XXXXXX',
        CLOAK: 'XXXXXX',
        EVENT: 'XXXXXX',
        GAUNTLETS: 'XXXXXX',
        'HAND-WEAPON': 'Arme de Mêlée',
        HELM: 'XXXXXX',
        MOUNT: 'XXXXXX',
        PALANTIR: 'XXXXXX',
        PHIAL: 'XXXXXX',
        PIPE: 'XXXXXX',
        'RANGED-WEAPON': 'XXXXXX',
        RING: 'XXXXXX',
        SHIELD: 'XXXXXX',
        STAFF: 'XXXXXX',
    } as Record<CardSubtype, string>,

    race: {
        BALROG: 'Balrog',
        CREATURE: 'Créature',
        DWARF: 'Nain',
        ELF: 'Elfe',
        ENT: 'Ent',
        HOBBIT: 'Hobbit',
        MAIA: 'XXXXXX',
        MAN: 'Homme',
        NAZGUL: 'Nazgûl',
        ORC: 'Orque',
        SPIDER: 'XXXXXX',
        TROLL: 'Troll',
        'URUK-HAI': 'Uruk-Hai',
        WIZARD: 'Magicien',
        WRAITH: 'XXXXXX',
    } as Record<CardRace, string>,

    culture: {
        DUNLAND: 'Dunland',
        DWARVEN: 'Nain',
        ELVEN: 'Elfe',
        GANDALF: 'Gandalf',
        GOLLUM: 'Gollum',
        GONDOR: 'Gondor',
        ISENGARD: 'Isengard',
        MEN: 'Hommes',
        MORIA: 'Moria',
        ORC: 'Orque',
        RINGWRAITH: 'Spectre',
        ROHAN: 'Rohan',
        SAURON: 'Sauron',
        SHIRE: 'Comté',
        'THE-ONE-RING': "L'Anneau Unique",
        'URUK-HAI': 'Uruk-hai',
    } as Record<CardCulture, string>,

    keyword: {
        AID: 'XXXXXX',
        AMBUSH: 'XXXXXX',
        ARCHER: 'Archer',
        BATTLEGROUND: 'Champ de Bataille',
        BESIEGER: 'XXXXXX',
        CORSAIR: 'XXXXXX',
        DAMAGE: 'Dégâts + 1',
        DEFENDER: 'XXXXXX',
        DWELLING: 'Résidence',
        EASTERLING: 'XXXXXX',
        ENDURING: 'XXXXXX',
        ENGINE: 'XXXXXX',
        FIERCE: 'XXXXXX',
        FOREST: 'Forêt',
        FORTIFICATION: 'XXXXXX',
        HUNTER: 'XXXXXX',
        KNIGHT: 'Chevalier',
        LURKER: 'XXXXXX',
        MACHINE: 'XXXXXX',
        MARSH: 'XXXXXX',
        MOUNTAIN: 'Montagne',
        MUSTER: 'XXXXXX',
        PIPEWEED: 'XXXXXX',
        PLAINS: 'Plaines',
        RANGER: 'Rôdeur',
        'RING-BEARER': "Porteur de l'Anneau",
        'RING-BOUND': 'XXXXXX',
        RIVER: 'Rivière',
        SEARCH: 'XXXXXX',
        SOUTHRON: 'XXXXXX',
        SPELL: 'XXXXXX',
        STEALTH: 'XXXXXX',
        TALE: 'XXXXXX',
        TENTACLE: 'XXXXXX',
        TOIL: 'XXXXXX',
        TRACKER: 'XXXXXX',
        TWILIGHT: 'XXXXXX',
        UNDERGROUND: 'Souterrain',
        UNHASTY: 'XXXXXX',
        VALIANT: 'XXXXXX',
        VILLAGER: 'XXXXXX',
        'WARG-RIDER': 'XXXXXX',
        WEATHER: 'XXXXXX',
    } as Record<CardKeyword, string>,
};